<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
  }

  table {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #cae9ff;
  }

  .reserve-button {
    background-color: #0093ff; 
    color: white;
    border: none;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px; 
    float : right; 
  }

  .reserve-button:hover {
    background-color: #0077cc; 
  }
</style>
</head>
<body>

<h2>Taxis</h2>

<table>
  <tr>
    <th>Available taxis</th>
    <th>Tariff</th>
  </tr>
  <tr>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>104</td>
    <td></td>
  </tr>
  <tr>
    <td>106</td>
    <td></td>
  </tr>
  <tr>
    <td>208</td>
    <td></td>
  </tr>
  <tr>
    <td>10</td>
    <td></td>
  </tr>
  <tr>
    <td>111</td>
    <td></td>
  </tr>
  <tr>
    <td>812</td>
    <td></td>
  </tr>
  <tr>
    <td>714</td>
    <td></td>
  </tr>
  <tr>
    <td>17</td>
    <td></td>
  </tr>
  <tr>
    <td>18</td>
    <td></td>
  </tr>
  <tr>
    <td>19</td>
    <td></td>
  </tr>
  <tr>
    <td>20</td>
    <td></td>
  </tr>
  <tr>
    <td>21</td>
    <td></td>
  </tr>
  <tr>
    <td>22</td>
    <td></td>
  </tr>
</table>

<button class="reserve-button" onclick="openReservationForm()">Reservation</button>

<script>
    function openReservationForm() {
      location.replace('./reservation.html');
      //alert('Reservation form would open here.');
    }
  </script>
</script>

</body>
</html>
