<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASABus Tarifs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
           
            padding: 20px;
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table th, table td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        table th {
            background-color: #f4f4f4;
            --Roboto: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

        }
        table tr:nth-child(even) {
            background-color: #cae9ff;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .nav {
            text-align: left;
        }
        .nav a {
            margin-left: 15px;
            color: #000000;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    
    <div class="nav">
        
        <a href="#">Tariff</a>
        
    </div>
    <table>
        <thead>
            <tr>
                <th>Bus lines</th>
                <th>Departure station</th>
                <th>Destination</th>
                <th>Tariff</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>L002</td>
                <td>Terminus ...</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>L004</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>L006</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>L008</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>L010</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>L011</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>L012</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>L014</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>L017</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>L018</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>L019</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>L020</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>L021</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>L022</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
